Lazy Canvas - v1.2.1: Gradient
Module: Lazy Canvas
Class Gradient
Example
```
const { LazyCanvas, Gradient, CircleLayer } = require('@hitomihiumi/lazy-canvas')
// LINEAR
let gradient = new Gradient()
.setPoints({ x: 250, y: 150 }, { x: 250, y: 350 })
.addColorPoints(
  { color: '#FF0000', position: 0 },
  { color: '#00FF00', position: 0.9 },
  { color: '#0000FF', position: 1 }
)
.setType('linear')
.setRadius(30, 100)
let circle = new CircleLayer()
.setX(50)
.setY(50)
.setRadius(200)
.setColor(gradient)
const lazy = new LazyCanvas()
.addLayers(circle)
// RADIAL
let gradient = new Gradient()
.addColorPoints(
  { color: '#ff0000', position: 0 },
  { color: '#00ff00', position: 0.5 },
  { color: '#0000ff', position: 1 }
).setPoints(
  { x: 250, y: 250 }
).setType('radial')
.setRadius(200)
let circle = new CircleLayer()
.setX(50)
.setY(50)
.setRadius(200)
.setColor(gradient)
const lazy = new LazyCanvas()
.addLayers(circle)
// CONIC
let gradient = new Gradient()
.addColorPoints(
  { color: '#ff0000', position: 0 },
  { color: '#00ff00', position: 0.5 },
  { color: '#0000ff', position: 1 }
).setPoints(
  { x: 250, y: 250 }
).setType('conic')
let circle = new CircleLayer()
.setX(50)
.setY(50)
.setRadius(200)
.setColor(gradient)
const lazy = new LazyCanvas()
.addLayers(circle)
//...
```
Index
Constructors
constructor
Properties
data
Methods
addColorPoints
setPoints
setRadius
setStartAngle
setType
toJSON
Constructors
constructor
new Gradient(data?): Gradient
Parameters
Optional data: LazyCanvasGradient
Returns Gradient
Properties
data
data: LazyCanvasGradient
Methods
addColorPoints
addColorPoints(...colorPoints): Gradient
Parameters
Rest ...colorPoints: {
    color: string;
    position: number;
}[]
The color points of the gradient
Returns Gradient
setPoints
setPoints(...points): Gradient
Parameters
Rest ...points: {
    x: number;
    y: number;
}[]
The points of the gradient
Returns Gradient
setRadius
setRadius(radius): Gradient
Parameters
radius: number
Returns Gradient
setStartAngle
setStartAngle(startAngle): Gradient
Parameters
startAngle: number
Returns Gradient
setType
setType(type): Gradient
Parameters
type: "linear" | "radial" | "conic"
Returns Gradient
toJSON
toJSON(): {
    colorPoints: {
        color: string;
        position: number;
    }[];
    gradientType: string;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    startAngle: number;
    structureType: string;
    type: string;
    toJSON(): LazyCanvasGradient;
}
Returns {
    colorPoints: {
        color: string;
        position: number;
    }[];
    gradientType: string;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    startAngle: number;
    structureType: string;
    type: string;
    toJSON(): LazyCanvasGradient;
}
colorPoints: {
    color: string;
    position: number;
}[]
gradientType: string
points: {
    x: number;
    y: number;
}[]
radius: number
startAngle: number
structureType: string
type: string
toJSON:function
toJSON(): LazyCanvasGradient
Returns LazyCanvasGradient
