Discord Cards - v1.0.0: WelcomeCard
Module: Discord Cards
Class WelcomeCard
Example
```
import { WelcomeCard, fonts } from "@hitomihiumi/discord-cards";
import { saveFile } from "@hitomihiumi/lazy-canvas";
const card = new WelcomeCard()
    .setName('Hitomi')
    .setAvatar('https://i.pinimg.com/1200x/f3/32/19/f332192b2090f437ca9f49c1002287b6.jpg')
    .setBackground('https://i.pinimg.com/564x/3d/45/32/3d453283cac1c901dc1cbe6e5fc7171b.jpg')
    .setFont(fonts.opensansBold)
    .setStyle('base')
    .setBorderColor('#fff')
    .setTextColor('#fff')
    .setGuild('Test');
async function main() {
    let canvas = await card.render();
    console.log(canvas);
    saveFile(canvas, 'png', 'test');
}
```
Hierarchy
Base
WelcomeCard
Index
Constructors
constructor
Properties
data
Methods
render
setAvatar
setBackground
setBorderColor
setDecorationColor
setFont
setGuild
setName
setStyle
setTextColor
Constructors
constructor
new WelcomeCard(data?): WelcomeCard
Parameters
Optional data: Card
Returns WelcomeCard
Overrides Base.constructor
Properties
data
data: Card
Inherited from Base.data
Methods
render
render(): Promise<undefined | ArrayBufferView | SKRSContext2D>
Returns Promise<undefined | ArrayBufferView | SKRSContext2D>
setAvatar
setAvatar(url): WelcomeCard
Parameters
url: string
Returns WelcomeCard
Inherited from Base.setAvatar
setBackground
setBackground(background): WelcomeCard
Parameters
background: string
Returns WelcomeCard
Inherited from Base.setBackground
setBorderColor
setBorderColor(color): WelcomeCard
Parameters
color: string | Gradient | Pattern
Returns WelcomeCard
Inherited from Base.setBorderColor
setDecorationColor
setDecorationColor(color): WelcomeCard
Parameters
color: string | Gradient | Pattern
Returns WelcomeCard
Inherited from Base.setDecorationColor
setFont
setFont(font): WelcomeCard
Parameters
font: Font
Returns WelcomeCard
Inherited from Base.setFont
setGuild
setGuild(name, avatar?): WelcomeCard
Parameters
name: string
Optional avatar: string
Returns WelcomeCard
setName
setName(name): WelcomeCard
Parameters
name: string
Returns WelcomeCard
Inherited from Base.setName
setStyle
setStyle(style): WelcomeCard
Parameters
style: string
Returns WelcomeCard
Inherited from Base.setStyle
setTextColor
setTextColor(color): WelcomeCard
Parameters
color: string | Gradient | Pattern
Returns WelcomeCard
Inherited from Base.setTextColor
