Lazy Canvas - v1.2.1: Font
Module: Lazy Canvas
Class Font
Example
```
const { LazyCanvas, Font } = require('@hitomihiumi/lazy-canvas')
let fontOne = new Font()
.setFamily("JoeKubert")
.setWeight("regular")
.setPath("./fonts/v_CCJoeKubert-Doubled_v1.3.ttf")
let fontTwo = new Font()
.setFamily("Koulen")
.setWeight("regular")
.setPath("./fonts/Koulen-Regular.ttf")
const lazy = new LazyCanvas()
.loadFonts(fontOne, fontTwo)
//...
```
Index
Constructors
constructor
Properties
data
Methods
setFamily
setPath
setWeight
toJSON
Constructors
constructor
new Font(data?): Font
Parameters
Optional data: LazyCanvasFont
Returns Font
Properties
data
data: LazyCanvasFont
Methods
setFamily
setFamily(family): Font
Parameters
family: string
The font name
Returns Font
setPath
setPath(path): Font
Set the path where this font is located. THE BASE FOLDER IN THE PATH IS THE ROOT FOLDER OF THE PROJECT.
Parameters
path: string
The path to the font file
Returns Font
Example
```
'./some/path/to/font.ttf'
```
setWeight
setWeight(weight): Font
Parameters
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
The font weight
Returns Font
toJSON
toJSON(): {
    family: string;
    path: string;
    structureType: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    toJSON(): LazyCanvasFont;
}
Returns {
    family: string;
    path: string;
    structureType: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    toJSON(): LazyCanvasFont;
}
family: string
path: string
structureType: string
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
toJSON:function
toJSON(): LazyCanvasFont
Returns LazyCanvasFont
