Lazy Canvas - v1.1.5: BaseMethod
Module: Lazy Canvas
Class BaseMethod
Example
```
const { LazyCanvas, BaseMethod } = require('@hitomihiumi/lazy-canvas')
//...
function exampleRectFunc(ctx, data) {
  ctx.fillRect(data.x, data.y, data.width, data.height)
}
const exampleRectMethod = new BaseMethod()
.setName('exampleRect')
.setMethod(exampleRectFunc)
const lazy = new LazyCanvas()
.loadMethods(exampleRectMethod)
//...
```
Index
Constructors
constructor
Properties
data
Methods
setMethod
setName
toJSON
Constructors
constructor
new BaseMethod(data?): BaseMethod
Parameters
Optional data: LazyCanvasMethod
Returns BaseMethod
Properties
data
data: LazyCanvasMethod
Methods
setMethod
setMethod(method): BaseMethod
Parameters
method: Function
Returns BaseMethod
setName
setName(name): BaseMethod
Parameters
name: string
Returns BaseMethod
toJSON
toJSON(): {
    method: Function;
    name: string;
    toJSON(): LazyCanvasMethod;
}
Returns {
    method: Function;
    name: string;
    toJSON(): LazyCanvasMethod;
}
method: Function
name: string
toJSON:function
toJSON(): LazyCanvasMethod
Returns LazyCanvasMethod
