Lazy Canvas - v1.2.0: LazyCanvas
Module: Lazy Canvas
Class LazyCanvas
Example
```
const { LazyCanvas, EllipseImageLayer, EllipseLayer, TextLayer, Font, CircleLayer } = require('@hitomihiumi/lazy-canvas')
const fs = require('fs')
let font = new Font()
.setFamily("JoeKubert")
.setWeight("regular")
.setPath("./fonts/v_CCJoeKubert-Doubled_v1.3.ttf")
let background = new EllipseImageLayer()
.setX(0)
.setY(0)
.setWidth(600)
.setHeight(200)
.setRadius(50)
.setImage('https://static.zerochan.net/Otosora.full.3420604.jpg')
let blackout = new EllipseLayer()
.setX(0)
.setY(0)
.setWidth(600)
.setHeight(200)
.setRadius(50)
.setColor('#000')
.setAlpha(0.4)
let border = new EllipseLayer()
.setX(1)
.setY(1)
.setWidth(598)
.setHeight(198)
.setRadius(50)
.setColor('#fff')
.setFilled(false)
.setStroke(2)
let avatar = new EllipseImageLayer()
.setX(25)
.setY(25)
.setWidth(150)
.setHeight(150)
.setRadius(50)
.setImage('https://i.pinimg.com/1200x/f3/32/19/f332192b2090f437ca9f49c1002287b6.jpg')
let avatarBorder = new EllipseLayer()
.setX(25)
.setY(25)
.setWidth(150)
.setHeight(150)
.setRadius(50)
.setColor('#fff')
.setFilled(false)
.setStroke(1.5)
let bgprogress = new EllipseLayer()
.setX(190)
.setY(125)
.setWidth(365)
.setHeight(35)
.setRadius(17.5)
.setColor('#fff')
let progress = new EllipseLayer()
.setX(192.5)
.setY(127.5)
.setWidth(180)
.setHeight(30)
.setRadius(15)
.setColor('#ff8a8a')
let lvlbg = new CircleLayer()
.setX(140)
.setY(140)
.setRadius(20)
.setColor('#ff8a8a')
let lvlborder = new CircleLayer()
.setX(140)
.setY(140)
.setRadius(20)
.setColor('#fff')
.setFilled(false)
.setStroke(1.5)
let name = new TextLayer()
.setX(200)
.setY(120)
.setText('LazyCanvas')
.setFont("JoeKubert")
.setFontSize(25)
.setColor('#fff')
.setAlign('left')
let xp = new TextLayer()
.setX(550)
.setY(120)
.setText('50/100')
.setFont("JoeKubert")
.setFontSize(20)
.setColor('#fff')
.setAlign('right')
let lvl = new TextLayer()
.setX(159)
.setY(172)
.setText('1')
.setFont("JoeKubert")
.setFontSize(33)
.setColor('#fff')
.setAlign('center')
const lazy = new LazyCanvas()
.createNewCanvas(600, 200)
.loadFonts(font)
.addLayers(background, blackout, border, avatar, avatarBorder, bgprogress, progress, lvlbg, lvlborder, name, xp, lvl)
async function main() {
  const pngData = await lazy.renderImage()
  fs.writeFileSync('example.png', pngData)
}
main()
```
Index
Constructors
constructor
Properties
plugins
Methods
addLayers
arc
arcTo
bezierCurve
centring
circle
clearCanvas
clipper
colorRender
createNewCanvas
ellipse
ellipseImage
fillRoundedRect
filterApply
getData
getIndexOfLayer
getLayer
image
line
loadFonts
loadMethods
modifyLayer
moveLayer
ngon
outLineRender
outerlineRounded
outlineCenter
patternRender
quadraticCurve
rectangle
removeLayer
renderImage
rotate
set404Image
setData
setDescription
setEmoji
setName
square
textRender
toJSON
Constructors
constructor
new LazyCanvas(options?): LazyCanvas
Parameters
Optional options: {
    data?: LazyCanvasData;
    plugins?: LazyCanvasPlugin[];
}
Optional data?: LazyCanvasData
Optional plugins?: LazyCanvasPlugin[]
Returns LazyCanvas
Properties
plugins
plugins: undefined | LazyCanvasPlugin[]
Methods
addLayers
addLayers(...layers): LazyCanvas
Parameters
Rest ...layers: Partial<LazyCanvasLayer>[]
Returns LazyCanvas
arc
arc(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
arcTo
arcTo(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
bezierCurve
bezierCurve(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
centring
centring(data): {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    centering: "legacy" | "new";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    outline: LazyCanvasOutline;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
Parameters
data: LazyCanvasLayer
Returns {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    centering: "legacy" | "new";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    outline: LazyCanvasOutline;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
align:
    | "left"
    | "center"
    | "right"
    | "start"
    | "end"
alpha: number
angle: number
angles: number[]
baseline:
    | "alphabetic"
    | "top"
    | "hanging"
    | "middle"
    | "ideographic"
    | "bottom"
centering: "legacy" | "new"
clockwise: boolean
color: string | Gradient | Pattern
controlPoint: {
    x: number;
    y: number;
}
x: number
y: number
controlPoints: {
    x: number;
    y: number;
}[]
direction: "ltr" | "rtl" | "inherit"
fill: boolean
filter: Filter
font: string
globalComposite:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
height: number
image: string | Uint8Array
lineDash: number[]
multiline: boolean
outline: LazyCanvasOutline
points: {
    x: number;
    y: number;
}[]
radius: number
rotation: number
shadow: {
    shadowBlur: number;
    shadowColor: string | Gradient | Pattern;
    shadowOffsetX: number;
    shadowOffsetY: number;
}
shadowBlur: number
shadowColor: string | Gradient | Pattern
shadowOffsetX: number
shadowOffsetY: number
sides: number
size: number
stroke: number
structureType: string
text: string
type: string
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
width: number
x: number
y: number
toJSON:function
toJSON(): LazyCanvasLayer
Returns LazyCanvasLayer
circle
circle(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
clearCanvas
clearCanvas(): LazyCanvas
Returns LazyCanvas
clipper
clipper(ctx, img, x, y, w, h, r): void
Parameters
ctx: SKRSContext2D
img: any
x: number
y: number
w: number
h: number
r: number
Returns void
colorRender
colorRender(ctx, data): Promise<any>
Parameters
ctx: SKRSContext2D
data: any
Returns Promise<any>
createNewCanvas
createNewCanvas(width, height): LazyCanvas
Parameters
width: number
The width of the canvas
height: number
The height of the canvas Creates a new canvas with the provided width and height
Returns LazyCanvas
ellipse
ellipse(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
ellipseImage
ellipseImage(ctx, data): Promise<void>
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns Promise<void>
fillRoundedRect
fillRoundedRect(ctx, x, y, w, h, r): void
Parameters
ctx: SKRSContext2D
x: number
y: number
w: number
h: number
r: number
Returns void
filterApply
filterApply(image, filter): Promise<void>
Parameters
image: any
filter: LazyCanvasFilter
Returns Promise<void>
getData
getData(): {
    description?: null | string;
    emoji?: null | string;
    errorImage: null | string;
    fonts?: LazyCanvasFont[];
    height: number;
    layers: LazyCanvasLayer[];
    methods: {
        method: Function;
        name: string;
    }[];
    name?: null | string;
    structureType: string;
    width: number;
    toJSON(): LazyCanvasData;
}
Returns {
    description?: null | string;
    emoji?: null | string;
    errorImage: null | string;
    fonts?: LazyCanvasFont[];
    height: number;
    layers: LazyCanvasLayer[];
    methods: {
        method: Function;
        name: string;
    }[];
    name?: null | string;
    structureType: string;
    width: number;
    toJSON(): LazyCanvasData;
}
Optional description?: null | string
Optional emoji?: null | string
errorImage: null | string
Optional fonts?: LazyCanvasFont[]
height: number
layers: LazyCanvasLayer[]
methods: {
    method: Function;
    name: string;
}[]
Optional name?: null | string
structureType: string
width: number
toJSON:function
toJSON(): LazyCanvasData
Returns LazyCanvasData
getIndexOfLayer
getIndexOfLayer(data): number
Parameters
data: LazyCanvasLayer
Returns number
getLayer
getLayer(index): LazyCanvasLayer
Parameters
index: number
Returns LazyCanvasLayer
image
image(ctx, data): Promise<void>
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns Promise<void>
line
line(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
loadFonts
loadFonts(...fonts): LazyCanvas
Parameters
Rest ...fonts: Font[]
Returns LazyCanvas
loadMethods
loadMethods(...methods): LazyCanvas
Parameters
Rest ...methods: BaseMethod[]
Returns LazyCanvas
modifyLayer
modifyLayer(index, param, newData): LazyCanvas
Parameters
index: number
param: string
newData: any
Returns LazyCanvas
moveLayer
moveLayer(data, index): LazyCanvas
Parameters
data: LazyCanvasLayer
index: number
Returns LazyCanvas
ngon
ngon(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
outLineRender
outLineRender(ctx, data): Promise<void>
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns Promise<void>
outerlineRounded
outerlineRounded(ctx, x, y, w, h, r, s?): void
Parameters
ctx: SKRSContext2D
x: number
y: number
w: number
h: number
r: number
s: number = 1
Returns void
outlineCenter
outlineCenter(dataCopy): LazyCanvasLayer
Parameters
dataCopy: LazyCanvasLayer
Returns LazyCanvasLayer
patternRender
patternRender(ctx, data): Promise<null | CanvasPattern>
Parameters
ctx: SKRSContext2D
data: LazyCanvasPattern
Returns Promise<null | CanvasPattern>
quadraticCurve
quadraticCurve(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
rectangle
rectangle(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
removeLayer
removeLayer(data): LazyCanvas
Parameters
data: LazyCanvasLayer
Returns LazyCanvas
renderImage
renderImage(WhatINeed?): Promise<undefined | SKRSContext2D | ArrayBufferView>
Parameters
WhatINeed: StringRenderOutput | RenderOutput = "buffer"
Returns Promise<undefined | SKRSContext2D | ArrayBufferView>
rotate
rotate(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
set404Image
set404Image(image): LazyCanvas
Parameters
image: string
Returns LazyCanvas
setData
setData(data): LazyCanvas
Parameters
data: LazyCanvasData
The main array with all data If you want to create a new canvas, you can use the createNewCanvas method
Returns LazyCanvas
setDescription
setDescription(description): LazyCanvas
Parameters
description: string
Returns LazyCanvas
setEmoji
setEmoji(emoji): LazyCanvas
Parameters
emoji: string
Returns LazyCanvas
setName
setName(name): LazyCanvas
Parameters
name: string
Returns LazyCanvas
square
square(ctx, data, filled?): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
filled: boolean = true
Returns void
textRender
textRender(ctx, data): void
Parameters
ctx: SKRSContext2D
data: LazyCanvasLayer
Returns void
toJSON
toJSON(): {
    description?: null | string;
    emoji?: null | string;
    errorImage: null | string;
    fonts?: LazyCanvasFont[];
    height: number;
    layers: LazyCanvasLayer[];
    methods: {
        method: Function;
        name: string;
    }[];
    name?: null | string;
    structureType: string;
    width: number;
    toJSON(): LazyCanvasData;
}
Returns {
    description?: null | string;
    emoji?: null | string;
    errorImage: null | string;
    fonts?: LazyCanvasFont[];
    height: number;
    layers: LazyCanvasLayer[];
    methods: {
        method: Function;
        name: string;
    }[];
    name?: null | string;
    structureType: string;
    width: number;
    toJSON(): LazyCanvasData;
}
Optional description?: null | string
Optional emoji?: null | string
errorImage: null | string
Optional fonts?: LazyCanvasFont[]
height: number
layers: LazyCanvasLayer[]
methods: {
    method: Function;
    name: string;
}[]
Optional name?: null | string
structureType: string
width: number
toJSON:function
toJSON(): LazyCanvasData
Returns LazyCanvasData
