Lazy Canvas - v1.2.0: LineLayer
Module: Lazy Canvas
Class LineLayer
Example
```
const { LazyCanvas, LineLayer } = require('@hitomihiumi/lazy-canvas')
let line = new LineLayer()
.setPoints({ x: 10, y: 10 }, { x: 100, y: 100 })
.setColor('#fff')
.setStroke(5)
.setLineDash([10, 5])
const lazy = new LazyCanvas()
.addLayers(line)
//...
```
Hierarchy (view full)
BaseLayer
LineLayer
Index
Constructors
constructor
Properties
data
Methods
setAlpha
setColor
setGlobalCompositeOperation
setLineDash
setPoints
setRotation
setShadowBlur
setShadowColor
setShadowOffsetX
setShadowOffsetY
setStroke
setX
setY
toJSON
Constructors
constructor
new LineLayer(data?): LineLayer
Parameters
Optional data: LazyCanvasLayer
Returns LineLayer
Overrides BaseLayer.constructor
Properties
data
data: LazyCanvasLayer
Inherited from BaseLayer.data
Methods
setAlpha
setAlpha(alpha): LineLayer
Parameters
alpha: number
The alpha value of the layer
Returns LineLayer
Inherited from BaseLayer.setAlpha
setColor
setColor(color): LineLayer
Parameters
color: string | Gradient | Pattern
The color of the figure
Returns LineLayer
setGlobalCompositeOperation
setGlobalCompositeOperation(operation): LineLayer
Parameters
operation:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
The global composite operation of the layer
Returns LineLayer
Inherited from BaseLayer.setGlobalCompositeOperation
setLineDash
setLineDash(lineDash): LineLayer
Parameters
lineDash: number[]
The lineDash of the figure
Returns LineLayer
setPoints
setPoints(...points): LineLayer
Parameters
Rest ...points: {
    x: number;
    y: number;
}[]
The points of the line
Returns LineLayer
setRotation
setRotation(angle): LineLayer
Parameters
angle: number
The angle of rotation the layer
Returns LineLayer
Inherited from BaseLayer.setRotation
setShadowBlur
setShadowBlur(blur): LineLayer
Parameters
blur: number
The degree of shadow blur
Returns LineLayer
Inherited from BaseLayer.setShadowBlur
setShadowColor
setShadowColor(color): LineLayer
Parameters
color: string | Gradient | Pattern
The shadow color for the layer
Returns LineLayer
Inherited from BaseLayer.setShadowColor
setShadowOffsetX
setShadowOffsetX(offsetX): LineLayer
Parameters
offsetX: number
The X-axis offset of the shadow relative to the layer
Returns LineLayer
Inherited from BaseLayer.setShadowOffsetX
setShadowOffsetY
setShadowOffsetY(offsetY): LineLayer
Parameters
offsetY: number
The Y-axis offset of the shadow relative to the layer
Returns LineLayer
Inherited from BaseLayer.setShadowOffsetY
setStroke
setStroke(stroke): LineLayer
Parameters
stroke: number
The stroke of the figure
Returns LineLayer
setX
setX(x): LineLayer
Parameters
x: number
The x position of the layer
Returns LineLayer
Inherited from BaseLayer.setX
setY
setY(y): LineLayer
Parameters
y: number
The y position of the layer
Returns LineLayer
Inherited from BaseLayer.setY
toJSON
toJSON(): {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    centering: "legacy" | "new";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    outline: LazyCanvasOutline;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
Returns {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    centering: "legacy" | "new";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    outline: LazyCanvasOutline;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
align:
    | "left"
    | "center"
    | "right"
    | "start"
    | "end"
alpha: number
angle: number
angles: number[]
baseline:
    | "alphabetic"
    | "top"
    | "hanging"
    | "middle"
    | "ideographic"
    | "bottom"
centering: "legacy" | "new"
clockwise: boolean
color: string | Gradient | Pattern
controlPoint: {
    x: number;
    y: number;
}
x: number
y: number
controlPoints: {
    x: number;
    y: number;
}[]
direction: "ltr" | "rtl" | "inherit"
fill: boolean
filter: Filter
font: string
globalComposite:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
height: number
image: string | Uint8Array
lineDash: number[]
multiline: boolean
outline: LazyCanvasOutline
points: {
    x: number;
    y: number;
}[]
radius: number
rotation: number
shadow: {
    shadowBlur: number;
    shadowColor: string | Gradient | Pattern;
    shadowOffsetX: number;
    shadowOffsetY: number;
}
shadowBlur: number
shadowColor: string | Gradient | Pattern
shadowOffsetX: number
shadowOffsetY: number
sides: number
size: number
stroke: number
structureType: string
text: string
type: string
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
width: number
x: number
y: number
toJSON:function
toJSON(): LazyCanvasLayer
Returns LazyCanvasLayer
Inherited from BaseLayer.toJSON
