Lazy Canvas - v1.2.1: Outline
Module: Lazy Canvas
Class Outline
Example
```
const { LazyCanvas, Outline, CircleLayer } = require('@hitomihiumi/lazy-canvas')
let outline = new Outline()
.setType('center')
.setColor('#ff8a8a')
.setStroke(2)
let circle = new CircleLayer()
.setX(100)
.setY(200)
.setRadius(50)
.setColor('#fff')
.setOutline(
    outline
)
const lazy = new LazyCanvas()
.addLayers(circle)
//...
```
Index
Constructors
constructor
Properties
data
Methods
setAlpha
setColor
setStroke
setType
toJSON
Constructors
constructor
new Outline(data?): Outline
Parameters
Optional data: LazyCanvasOutline
Returns Outline
Properties
data
data: LazyCanvasOutline
Methods
setAlpha
setAlpha(alpha): Outline
Parameters
alpha: number
The alpha of the figure
Returns Outline
setColor
setColor(color): Outline
Parameters
color: string | Gradient | Pattern
The color of the figure
Returns Outline
setStroke
setStroke(stroke): Outline
Parameters
stroke: number
The stroke of the figure
Returns Outline
setType
setType(type): Outline
Parameters
type: "center" | "inner" | "outer"
The type of the outline
Returns Outline
toJSON
toJSON(): LazyCanvasOutline
Returns LazyCanvasOutline
