Lazy Canvas - v1.1.5: TextLayer
Module: Lazy Canvas
Class TextLayer
Example
```
const { LazyCanvas, TextLayer } = require('@hitomihiumi/lazy-canvas')
//...
// Multiline text
let textOne = new TextLayer()
.setText("This is a test of the LazyCanvas library.")
.setFont("JoeKubert")
.setFontSize(25)
.setWeight("regular")
.setColor("#fff")
.setMultiline(true)
.setX(50)
.setY(50)
.setHeight(100)
.setWidth(500)
// Single line text
let textTwo = new TextLayer()
.setText("Amazing text with amazing font!")
.setFont("Koulen")
.setFontSize(20)
.setWeight("regular")
.setColor("#fff")
.setMultiline(false)
.setAlign("start")
.setX(50)
.setY(130)
const lazy = new LazyCanvas()
.addLayers(textOne, textTwo)
//...
```
Hierarchy (view full)
BaseLayer
TextLayer
Index
Constructors
constructor
Properties
data
Methods
setAlign
setAlpha
setBaseline
setColor
setDirection
setFilled
setFont
setFontSize
setGlobalCompositeOperation
setHeight
setMultiline
setRotation
setShadowBlur
setShadowColor
setShadowOffsetX
setShadowOffsetY
setText
setWeight
setWidth
setX
setY
toJSON
Constructors
constructor
new TextLayer(data?): TextLayer
Parameters
Optional data: LazyCanvasLayer
Returns TextLayer
Overrides BaseLayer.constructor
Properties
data
data: LazyCanvasLayer
Inherited from BaseLayer.data
Methods
setAlign
setAlign(align): TextLayer
Parameters
align:
    | "left"
    | "center"
    | "right"
    | "start"
    | "end"
The alignment of the text Align types: left, center, right, start, end
Returns TextLayer
setAlpha
setAlpha(alpha): TextLayer
Parameters
alpha: number
The alpha value of the layer
Returns TextLayer
Inherited from BaseLayer.setAlpha
setBaseline
setBaseline(baseline): TextLayer
Parameters
baseline:
    | "alphabetic"
    | "top"
    | "hanging"
    | "middle"
    | "ideographic"
    | "bottom"
The baseline of the text
Returns TextLayer
setColor
setColor(color): TextLayer
Parameters
color: string | Gradient | Pattern
The color of the text
Returns TextLayer
setDirection
setDirection(direction): TextLayer
Parameters
direction: "ltr" | "rtl" | "inherit"
The direction of the text
Returns TextLayer
setFilled
setFilled(fill): TextLayer
Parameters
fill: boolean
Whether the figure should be text or not
Returns TextLayer
setFont
setFont(font): TextLayer
Parameters
font: string
The name of the font
Returns TextLayer
setFontSize
setFontSize(fontSize): TextLayer
Parameters
fontSize: number
The size of the text
Returns TextLayer
setGlobalCompositeOperation
setGlobalCompositeOperation(operation): TextLayer
Parameters
operation:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
The global composite operation of the layer
Returns TextLayer
Inherited from BaseLayer.setGlobalCompositeOperation
setHeight
setHeight(height): TextLayer
Parameters
height: number
Max height zone of the text
Returns TextLayer
setMultiline
setMultiline(multiline): TextLayer
Parameters
multiline: boolean
Whether the text should be multiline or not
Returns TextLayer
setRotation
setRotation(angle): TextLayer
Parameters
angle: number
The angle of rotation the layer
Returns TextLayer
Inherited from BaseLayer.setRotation
setShadowBlur
setShadowBlur(blur): TextLayer
Parameters
blur: number
The degree of shadow blur
Returns TextLayer
Inherited from BaseLayer.setShadowBlur
setShadowColor
setShadowColor(color): TextLayer
Parameters
color: string | Gradient | Pattern
The shadow color for the layer
Returns TextLayer
Inherited from BaseLayer.setShadowColor
setShadowOffsetX
setShadowOffsetX(offsetX): TextLayer
Parameters
offsetX: number
The X-axis offset of the shadow relative to the layer
Returns TextLayer
Inherited from BaseLayer.setShadowOffsetX
setShadowOffsetY
setShadowOffsetY(offsetY): TextLayer
Parameters
offsetY: number
The Y-axis offset of the shadow relative to the layer
Returns TextLayer
Inherited from BaseLayer.setShadowOffsetY
setText
setText(text): TextLayer
Parameters
text: string
The text to display
Returns TextLayer
setWeight
setWeight(weight): TextLayer
Parameters
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
The weight of the text Weight types: normal, bold, italic, bold italic, regular
Returns TextLayer
setWidth
setWidth(width): TextLayer
Parameters
width: number
Max width zone of the text
Returns TextLayer
setX
setX(x): TextLayer
Parameters
x: number
The x position of the layer
Returns TextLayer
Inherited from BaseLayer.setX
setY
setY(y): TextLayer
Parameters
y: number
The y position of the layer
Returns TextLayer
Inherited from BaseLayer.setY
toJSON
toJSON(): {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
Returns {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
align:
    | "left"
    | "center"
    | "right"
    | "start"
    | "end"
alpha: number
angle: number
angles: number[]
baseline:
    | "alphabetic"
    | "top"
    | "hanging"
    | "middle"
    | "ideographic"
    | "bottom"
clockwise: boolean
color: string | Gradient | Pattern
controlPoint: {
    x: number;
    y: number;
}
x: number
y: number
controlPoints: {
    x: number;
    y: number;
}[]
direction: "ltr" | "rtl" | "inherit"
fill: boolean
filter: Filter
font: string
globalComposite:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
height: number
image: string | Uint8Array
lineDash: number[]
multiline: boolean
points: {
    x: number;
    y: number;
}[]
radius: number
rotation: number
shadow: {
    shadowBlur: number;
    shadowColor: string | Gradient | Pattern;
    shadowOffsetX: number;
    shadowOffsetY: number;
}
shadowBlur: number
shadowColor: string | Gradient | Pattern
shadowOffsetX: number
shadowOffsetY: number
sides: number
size: number
stroke: number
structureType: string
text: string
type: string
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
width: number
x: number
y: number
toJSON:function
toJSON(): LazyCanvasLayer
Returns LazyCanvasLayer
Inherited from BaseLayer.toJSON
