Discord Cards - v1.0.0: Card
Module: Discord Cards
Interface Card
interface Card {
    avatar: string;
    background: string;
    biography?: string;
    borderColor: string | Gradient | Pattern;
    decorationColor: string | Gradient | Pattern;
    font: Font;
    guild: {
        avatar?: string;
        name: string;
    };
    level: number;
    levelFontSize: number;
    levelFontSizes: number[];
    name: string;
    neededXp: number;
    nextLevel: number;
    position?: string | number;
    previousLevel: number;
    progressColor?: string | Gradient | Pattern;
    style: string;
    textColor: string | Gradient | Pattern;
    totalLevels?: number;
    totalXp?: number;
    xp: number;
}
Hierarchy
Profile
Rank
Levelup
Welcome
Goodbye
Card
Index
Properties
avatar
background
biography?
borderColor
decorationColor
font
guild
level
levelFontSize
levelFontSizes
name
neededXp
nextLevel
position?
previousLevel
progressColor?
style
textColor
totalLevels?
totalXp?
xp
Properties
avatar
avatar: string
Inherited from Profile.avatar
background
background: string
Inherited from Profile.background
Optional biography
biography?: string
Inherited from Profile.biography
borderColor
borderColor: string | Gradient | Pattern
Inherited from Profile.borderColor
decorationColor
decorationColor: string | Gradient | Pattern
Inherited from Profile.decorationColor
font
font: Font
Inherited from Profile.font
guild
guild: {
    avatar?: string;
    name: string;
}
Inherited from Welcome.guild
level
level: number
Inherited from Profile.level
levelFontSize
levelFontSize: number
Inherited from Profile.levelFontSize
levelFontSizes
levelFontSizes: number[]
Inherited from Levelup.levelFontSizes
name
name: string
Inherited from Profile.name
neededXp
neededXp: number
Inherited from Profile.neededXp
nextLevel
nextLevel: number
Inherited from Profile.nextLevel
Optional position
position?: string | number
Inherited from Profile.position
previousLevel
previousLevel: number
Inherited from Levelup.previousLevel
Optional progressColor
progressColor?: string | Gradient | Pattern
Inherited from Profile.progressColor
style
style: string
Inherited from Profile.style
textColor
textColor: string | Gradient | Pattern
Inherited from Profile.textColor
Optional totalLevels
totalLevels?: number
Inherited from Profile.totalLevels
Optional totalXp
totalXp?: number
Inherited from Profile.totalXp
xp
xp: number
Inherited from Profile.xp
