2048 Game - v1.0.0: Game
Module: 2048 Game
Class Game
Example
```
import { Game } from '@hitomihiumi/2048-game'
import * as fs from 'fs'
import { Font } from '@hitomihiumi/lazy-canvas'
let game = new Game()
    .setUser('13123123123')
    .setFont(
        new Font()
            .setFamily('Koulen')
            .setWeight('regular')
            .setPath('./fonts/Koulen-Regular.ttf')
    )
async function main() {
    await game.startGame()
    let arr = ['up', 'left', 'right', 'down', 'up', "left"]
    for (let i = 0; i < 5; i++) {
        //@ts-ignore
        let data  = await game.move(arr[i])
        if (data[1] !== undefined) {
            const pngData = data[1]
            //@ts-ignore
            fs.writeFileSync(`output${i}.png`, pngData)
        }
    }
}
main()
```
Index
Constructors
constructor
Properties
data
renderGame
Methods
canMove
exportData
gameUpdate
getImportantRange
importData
isGameOver
move
reset
score
setColors
setFilled
setFont
setGlobalOffset
setLineThickness
setOffsets
setSize
setUser
spawnRandomTile
startGame
step
tiles
userId
Constructors
constructor
new Game(data?): Game
Parameters
Optional data: LazyGame
Returns Game
Properties
data
data: LazyGame
renderGame
renderGame: ((game: any) => Promise<undefined | ArrayBufferView | SKRSContext2D>) = renderGame
Methods
canMove
canMove(vec): boolean
Parameters
vec: number[]
Returns boolean
true iff it is possible to move in the given direction
exportData
exportData(): {
    _score: number;
    _step: number;
    _steps: number;
    _tiles: number[][];
    filled: boolean;
    font: Font;
    globaloffset: {
        x: number;
        y: number;
    };
    lineThickness: number;
    offsets: {
        [key: string]: {
            x: number;
            y: number;
        };
    };
    size: number;
    tilescolors: {
        [key: string]: string;
    };
    userId: null | string;
}
Returns {
    _score: number;
    _step: number;
    _steps: number;
    _tiles: number[][];
    filled: boolean;
    font: Font;
    globaloffset: {
        x: number;
        y: number;
    };
    lineThickness: number;
    offsets: {
        [key: string]: {
            x: number;
            y: number;
        };
    };
    size: number;
    tilescolors: {
        [key: string]: string;
    };
    userId: null | string;
}
_score: number
_step: number
_steps: number
_tiles: number[][]
filled: boolean
font: Font
globaloffset: {
    x: number;
    y: number;
}
x: number
y: number
lineThickness: number
offsets: {
    [key: string]: {
        x: number;
        y: number;
    };
}
[key: string]: {
    x: number;
    y: number;
}
x: number
y: number
size: number
tilescolors: {
    [key: string]: string;
}
[key: string]: string
userId: null | string
gameUpdate
gameUpdate(status): Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
Parameters
status:
    | "start"
    | "win"
    | "nochange"
    | "gameover"
    | "move"
Returns Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
getImportantRange
getImportantRange(direction): number[]
Gets the important range of tiles to consider when checking movements in canMove.
Parameters
direction: number
Returns number[]
[initial, min, max, step]
importData
importData(data): Game
Parameters
data: LazyGame
Returns Game
isGameOver
isGameOver(): boolean
Returns boolean
move
move(direction): Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
Parameters
direction:
    | "left"
    | "right"
    | "up"
    | "down"
Returns Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
reset
reset(): void
Returns void
score
score(): number
Returns number
setColors
setColors(colors): Game
Parameters
colors: {
    [key: string]: string;
}
[key: string]: string
Returns Game
setFilled
setFilled(filled): Game
Parameters
filled: boolean
Returns Game
setFont
setFont(font): Game
Parameters
font: Font
Returns Game
setGlobalOffset
setGlobalOffset(offset): Game
Parameters
offset: {
    x: number;
    y: number;
}
x: number
y: number
Returns Game
setLineThickness
setLineThickness(thickness): Game
Parameters
thickness: number
Returns Game
setOffsets
setOffsets(offsets): Game
Parameters
offsets: {
    [key: string]: {
        x: number;
        y: number;
    };
}
[key: string]: {
    x: number;
    y: number;
}
x: number
y: number
Returns Game
setSize
setSize(size): Game
Parameters
size: number
Returns Game
setUser
setUser(userid): Game
Parameters
userid: string
Returns Game
spawnRandomTile
spawnRandomTile(): void
Returns void
startGame
startGame(): Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
Returns Promise<(
    | undefined
    | string
    | ArrayBufferView
    | SKRSContext2D)[]>
step
step(): number
Returns number
tiles
tiles(): number[][]
Returns number[][]
userId
userId(): null | string
Returns null | string
