Lazy Canvas - v1.1.5: LazyCanvasLayer
Module: Lazy Canvas
Interface LazyCanvasLayer
interface LazyCanvasLayer {
    align:
        | "left"
        | "center"
        | "right"
        | "start"
        | "end";
    alpha: number;
    angle: number;
    angles: number[];
    baseline:
        | "alphabetic"
        | "top"
        | "hanging"
        | "middle"
        | "ideographic"
        | "bottom";
    clockwise: boolean;
    color: string | Gradient | Pattern;
    controlPoint: {
        x: number;
        y: number;
    };
    controlPoints: {
        x: number;
        y: number;
    }[];
    direction: "ltr" | "rtl" | "inherit";
    fill: boolean;
    filter: Filter;
    font: string;
    globalComposite:
        | "color"
        | "source-over"
        | "source-in"
        | "source-out"
        | "source-atop"
        | "destination-over"
        | "destination-in"
        | "destination-out"
        | "destination-atop"
        | "lighter"
        | "copy"
        | "xor"
        | "multiply"
        | "screen"
        | "overlay"
        | "darken"
        | "lighten"
        | "color-dodge"
        | "color-burn"
        | "hard-light"
        | "soft-light"
        | "difference"
        | "exclusion"
        | "hue"
        | "saturation"
        | "luminosity";
    height: number;
    image: string | Uint8Array;
    lineDash: number[];
    multiline: boolean;
    points: {
        x: number;
        y: number;
    }[];
    radius: number;
    rotation: number;
    shadow: {
        shadowBlur: number;
        shadowColor: string | Gradient | Pattern;
        shadowOffsetX: number;
        shadowOffsetY: number;
    };
    sides: number;
    size: number;
    stroke: number;
    structureType: string;
    text: string;
    type: string;
    weight:
        | "normal"
        | "bold"
        | "italic"
        | "bold italic"
        | "regular"
        | "semi-bold"
        | "extra-bold"
        | "light"
        | "extra-light";
    width: number;
    x: number;
    y: number;
    toJSON(): LazyCanvasLayer;
}
Hierarchy
Arc
ArcTo
Base
Bezier
Circle
Ellipse
EllipseImage
Image
Line
Ngon
Quadratic
Rectangle
Square
Text
LazyCanvasLayer
Index
Properties
align
alpha
angle
angles
baseline
clockwise
color
controlPoint
controlPoints
direction
fill
filter
font
globalComposite
height
image
lineDash
multiline
points
radius
rotation
shadow
sides
size
stroke
structureType
text
type
weight
width
x
y
Methods
toJSON
Properties
align
align:
    | "left"
    | "center"
    | "right"
    | "start"
    | "end"
Inherited from Text.align
alpha
alpha: number
Inherited from Arc.alpha
angle
angle: number
Inherited from Arc.angle
angles
angles: number[]
Inherited from Arc.angles
baseline
baseline:
    | "alphabetic"
    | "top"
    | "hanging"
    | "middle"
    | "ideographic"
    | "bottom"
Inherited from Text.baseline
clockwise
clockwise: boolean
Inherited from Arc.clockwise
color
color: string | Gradient | Pattern
Inherited from Arc.color
controlPoint
controlPoint: {
    x: number;
    y: number;
}
Inherited from Quadratic.controlPoint
controlPoints
controlPoints: {
    x: number;
    y: number;
}[]
Inherited from Bezier.controlPoints
direction
direction: "ltr" | "rtl" | "inherit"
Inherited from Text.direction
fill
fill: boolean
Inherited from Arc.fill
filter
filter: Filter
Inherited from EllipseImage.filter
font
font: string
Inherited from Text.font
globalComposite
globalComposite:
    | "color"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "lighter"
    | "copy"
    | "xor"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "luminosity"
Inherited from Arc.globalComposite
height
height: number
Inherited from Ellipse.height
image
image: string | Uint8Array
Inherited from EllipseImage.image
lineDash
lineDash: number[]
Inherited from Line.lineDash
multiline
multiline: boolean
Inherited from Text.multiline
points
points: {
    x: number;
    y: number;
}[]
Inherited from ArcTo.points
radius
radius: number
Inherited from Arc.radius
rotation
rotation: number
Inherited from Arc.rotation
shadow
shadow: {
    shadowBlur: number;
    shadowColor: string | Gradient | Pattern;
    shadowOffsetX: number;
    shadowOffsetY: number;
}
Inherited from Arc.shadow
sides
sides: number
Inherited from Ngon.sides
size
size: number
Inherited from Text.size
stroke
stroke: number
Inherited from Arc.stroke
structureType
structureType: string
Inherited from Arc.structureType
text
text: string
Inherited from Text.text
type
type: string
Inherited from Arc.type
weight
weight:
    | "normal"
    | "bold"
    | "italic"
    | "bold italic"
    | "regular"
    | "semi-bold"
    | "extra-bold"
    | "light"
    | "extra-light"
Inherited from Text.weight
width
width: number
Inherited from Ellipse.width
x
x: number
Inherited from Arc.x
y
y: number
Inherited from Arc.y
Methods
toJSON
toJSON(): LazyCanvasLayer
Returns LazyCanvasLayer
