2048 Game - v1.0.0: LazyGame
Module: 2048 Game
Interface LazyGame
interface LazyGame {
    _score: number;
    _step: number;
    _steps: number;
    _tiles: number[][];
    filled: boolean;
    font: Font;
    globaloffset: {
        x: number;
        y: number;
    };
    lineThickness: number;
    offsets: {
        [key: string]: {
            x: number;
            y: number;
        };
    };
    size: number;
    tilescolors: {
        [key: string]: string;
    };
    userId: null | string;
}
Index
Properties
_score
_step
_steps
_tiles
filled
font
globaloffset
lineThickness
offsets
size
tilescolors
userId
Properties
_score
_score: number
_step
_step: number
_steps
_steps: number
_tiles
_tiles: number[][]
filled
filled: boolean
font
font: Font
globaloffset
globaloffset: {
    x: number;
    y: number;
}
lineThickness
lineThickness: number
offsets
offsets: {
    [key: string]: {
        x: number;
        y: number;
    };
}
size
size: number
tilescolors
tilescolors: {
    [key: string]: string;
}
userId
userId: null | string
